{
  "DefaultStudent": {
    "firstName": "Dev - Anton",
    "lastName": "Dev - Antonov"
  },
  "TestSettings": {
    "Test1": {
      "TestAge": 300
    },
    "Test2": {
      "TestAge": 100
    }
  }
}
